# MongoDB connection URL
DATABASE_URI=mongodb://localhost:27017/stagedb

# CORS Configuration
CORS_ORIGIN=*

# Server Configuration
PORT=3002
API_URL=http://127.0.0.1:3002
CORS_ORIGIN=*
API_PREFIX=api
